<!DOCTYPE html>
<html>
 <head>
 <title>Käibemaksu arvutus</title>
 <meta charset="UTF-8" />
 <script type="text/javascript">
 function arvuta(){
 var summa= parseFloat(document.getElementById("summa").value);
 var kurss= parseFloat(document.getElementById("kurss").value);
 var komisjonitasu= parseFloat(document.getElementById("komisjonitasu").value);
 var km=(summa*kurss)+(summa*komisjonitasu);
// km=Math.round(km*100)/100; //ümardus 2 kohta pärast koma.
 km=km.toFixed(2);
 document.getElementById("vastus").innerHTML=km;
}
 </script>
 </head>
 <body>
 <h1>Käibemaksu arvutus</h1>
<p> Palun sisesta summa:</p>
<input type="text" id="summa" />
 
 <p>Palun sisesta kurss:</p>
 <input type="text" id="kurss" />
 
 <p>Palun sisesta komisjonitasu:</p>
 <input type="text" id="komisjonitasu" />
 <input type="button" value="OK" onclick="arvuta();" />
 <div id="vastus">
 Vastuse koht.
 </div>
 </body>
</html>