<!DOCTYPE html>
<html>
 <head>
 <title> Taksohinna kalkulaator</title>
 <meta charset="UTF-8" />
 <script type="text/javascript">
 function day(){
	 var kilomeetrit=parseFloat(document.getElementById("kilomeetrit").value);
	 var km=kilomeetrit*3.5+4.2;
	 km=km.toFixed(2);
 	document.getElementById("vastus").innerHTML=km;
 	
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.fillStyle = "yellow";
		ctx.arc(100, 75, 50, 0, 2 * Math.PI);
		ctx.fill();
		//ctx.stroke();
}
function night(){
	 var kilomeetrit=parseFloat(document.getElementById("kilomeetrit").value);
	 var km=kilomeetrit*4.5+4.2;
	 km=km.toFixed(2);
 	document.getElementById("vastus").innerHTML=km;
 		
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.clearRect(20,20,300,150);
		ctx.beginPath();
		ctx.fillStyle = "orange";
		ctx.arc(100, 75,50, 89, 1.4* Math.PI);
		ctx.fill();
	}
 </script>
 </head>
 <body>
  <canvas id="myCanvas" width="300" height="150" ></canvas>
 <h1> Taksohinna kalkulaator</h1>
 <p>Sisse istumis tasu on 4.2 EUR ja päeval KM hind 3.5 EUR öösel 4.5 EUR</p>
 <p>Palun sisesta kilomeetrite arv:</p>
 <input type="text" id="kilomeetrit" />
 <input type="button" value="päev" onclick="day();" />
 <input type="button" value="öö" onclick="night();" />
 <div id="vastus">
 Vastuse koht.
 </div>
 </body>
</html>